<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前面讲解了 Scrapy 的理论知识，接下来我们以一个反爬比较强的网站新浪微博为例，来实现一下 Scrapy 的大规模爬取。 爬取思路首先我们要实现用户的大规模爬取。这里采用的爬取方式是，以微博的几大V为起始点，爬取他们各自的粉丝和关注列表，然后获取粉丝和关注列表的粉丝和关注列表，以此类推，这样下去就可以实现递归爬取。如果一个用户与其他用户有社交网络上的联系，那他们的信息就会被爬取虫抓取到，这样我">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫--Scrapy实战抓取新浪微博(14)">
<meta property="og:url" content="https://andchen.com/2018/09/06/Python/index.html">
<meta property="og:site_name" content="程序媛学习之路">
<meta property="og:description" content="前面讲解了 Scrapy 的理论知识，接下来我们以一个反爬比较强的网站新浪微博为例，来实现一下 Scrapy 的大规模爬取。 爬取思路首先我们要实现用户的大规模爬取。这里采用的爬取方式是，以微博的几大V为起始点，爬取他们各自的粉丝和关注列表，然后获取粉丝和关注列表的粉丝和关注列表，以此类推，这样下去就可以实现递归爬取。如果一个用户与其他用户有社交网络上的联系，那他们的信息就会被爬取虫抓取到，这样我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://andchen.com/2018/09/06/Python/img1.jpg">
<meta property="og:image" content="https://andchen.com/2018/09/06/Python/img2.jpg">
<meta property="og:image" content="https://andchen.com/2018/09/06/Python/img3.jpg">
<meta property="og:updated_time" content="2018-09-06T14:33:18.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫--Scrapy实战抓取新浪微博(14)">
<meta name="twitter:description" content="前面讲解了 Scrapy 的理论知识，接下来我们以一个反爬比较强的网站新浪微博为例，来实现一下 Scrapy 的大规模爬取。 爬取思路首先我们要实现用户的大规模爬取。这里采用的爬取方式是，以微博的几大V为起始点，爬取他们各自的粉丝和关注列表，然后获取粉丝和关注列表的粉丝和关注列表，以此类推，这样下去就可以实现递归爬取。如果一个用户与其他用户有社交网络上的联系，那他们的信息就会被爬取虫抓取到，这样我">
<meta name="twitter:image" content="https://andchen.com/2018/09/06/Python/img1.jpg">



  <link rel="alternate" href="/atom.xml" title="程序媛学习之路" type="application/atom+xml" />




  <link rel="canonical" href="https://andchen.com/2018/09/06/Python/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python爬虫--Scrapy实战抓取新浪微博(14) | 程序媛学习之路</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序媛学习之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andchen.com/2018/09/06/Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序媛学习之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python爬虫--Scrapy实战抓取新浪微博(14)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-06 20:31:13 / 修改时间：22:33:18" itemprop="dateCreated datePublished" datetime="2018-09-06T20:31:13+08:00">2018-09-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面讲解了 Scrapy 的理论知识，接下来我们以一个反爬比较强的网站新浪微博为例，来实现一下 Scrapy 的大规模爬取。</p>
<h2 id="爬取思路"><a href="#爬取思路" class="headerlink" title="爬取思路"></a>爬取思路</h2><p>首先我们要实现用户的大规模爬取。这里采用的爬取方式是，以微博的几大V为起始点，爬取他们各自的粉丝和关注列表，然后获取粉丝和关注列表的粉丝和关注列表，以此类推，这样下去就可以实现递归爬取。如果一个用户与其他用户有社交网络上的联系，那他们的信息就会被爬取虫抓取到，这样我们就可以做到对所有用户的爬取。通过这种方式，我们可以得到用户的唯一ID，再根据ID获取每个用户发布的微博即可。</p>
<h2 id="爬取地址"><a href="#爬取地址" class="headerlink" title="爬取地址"></a>爬取地址</h2><p><a href="https://m.weibo.cn" target="_blank" rel="noopener">here</a></p>
<h2 id="爬取分析"><a href="#爬取分析" class="headerlink" title="爬取分析"></a>爬取分析</h2><p>我们打开开发者工具，切换到 XHR 过滤器，一直下拉关注列表，即可看到下方会出现很多 Ajax 请求，这些请求就是获取关注列表的 Ajax 请求，如下：</p>
<img src="/2018/09/06/Python/img1.jpg">
<p>打开第一个 Ajax 请求，如下：</p>
<img src="/2018/09/06/Python/img2.jpg">
<p>我们分析用户详情的 Ajax 链接，用户微博列表的 Ajax 链接，如下：</p>
<img src="/2018/09/06/Python/img3.jpg">
<p>此处的 uid 和 page 分别代表用户 ID 和分页页码。</p>
<p>注意，这个 API可能随着时间的变化或者微博的改版而改变，以实测为准。</p>
<p>我们从几大 V 开始抓取，抓取他们的粉丝，关注列表，微博信息，然后递归抓取他们的粉丝和关注列表的粉丝，关注列表，微博信息，递归抓取，最后保存微博用户的基本信息，关注和粉丝列表，发布的微博。</p>
<p>我们选择 MongoDB 作为存储的数据库，可以更方便地存储用户的粉丝和关注列表。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h3><p>接下来，我们用 Scrapy 来实现这个抓取过程。首先创建一个项目，命令如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy startproject weibo</span><br></pre></td></tr></table></figure>
<p>进入项目中，新建一个 spider，名为 weibocn，命令如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy genspider weibocn m.weibo.cn</span><br></pre></td></tr></table></figure>
<p>我们首先修改 Spider，配置各个 Ajax 的 URL，选取几个大 V，将他们的 ID 赋值成一个列表，实现 start_requests() 方法，也就是依次抓取各个大 V de个人详情，然后 parse_user() 进行解析，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scrapy <span class="keyword">import</span> Request, Spider</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WeiboSpider</span><span class="params">(Spider)</span>:</span></span><br><span class="line">    name = <span class="string">'weibocn'</span></span><br><span class="line"></span><br><span class="line">    allowed_domains = [<span class="string">'m.weibo.cn'</span>]</span><br><span class="line">    <span class="comment"># 用户详情API</span></span><br><span class="line">    user_url = <span class="string">'https://m.weibo.cn/api/container/getIndex?uid=&#123;uid&#125;&amp;type=uid&amp;value=&#123;uid&#125;&amp;containerid=100505&#123;uid&#125;'</span></span><br><span class="line">    <span class="comment"># 关注列表API</span></span><br><span class="line">    follow_url = <span class="string">'https://m.weibo.cn/api/container/getIndex?containerid=231051_-_followers_-_&#123;uid&#125;&amp;page=&#123;page&#125;'</span></span><br><span class="line">    <span class="comment"># 粉丝列表API</span></span><br><span class="line">    fan_url = <span class="string">'https://m.weibo.cn/api/container/getIndex?containerid=231051_-_fans_-_&#123;uid&#125;&amp;page=&#123;page&#125;'</span></span><br><span class="line">    <span class="comment"># 微博列表API</span></span><br><span class="line">    weibo_url = <span class="string">'https://m.weibo.cn/api/container/getIndex?uid=&#123;uid&#125;&amp;type=uid&amp;page=&#123;page&#125;&amp;containerid=107603&#123;uid&#125;'</span></span><br><span class="line"></span><br><span class="line">    start_users = [<span class="string">'3217179555'</span>, <span class="string">'1742566624'</span>, <span class="string">'2282991915'</span>, <span class="string">'1288739185'</span>, <span class="string">'3952070245'</span>, <span class="string">'5878659096'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_requests</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> uid <span class="keyword">in</span> self.start_users:</span><br><span class="line">            <span class="keyword">yield</span> Request(self.user_url.format(uid=uid), callback=self.parse_user)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_user</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        self.logger.debug(response)</span><br></pre></td></tr></table></figure>
<h3 id="创建Item"><a href="#创建Item" class="headerlink" title="创建Item"></a>创建Item</h3><p>我们解析用户的基本信息并生成 Item，这里我们先定义几个 Item，如用户，用户关系，微博的 Item，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scrapy <span class="keyword">import</span> Item, Field</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserItem</span><span class="params">(Item)</span>:</span></span><br><span class="line">    collection = <span class="string">'users'</span></span><br><span class="line"></span><br><span class="line">    id = Field()</span><br><span class="line">    name = Field()</span><br><span class="line">    avatar = Field()</span><br><span class="line">    cover = Field()</span><br><span class="line">    gender = Field()</span><br><span class="line">    description = Field()</span><br><span class="line">    fans_count = Field()</span><br><span class="line">    follows_count = Field()</span><br><span class="line">    weibos_count = Field()</span><br><span class="line">    verified = Field()</span><br><span class="line">    verified_reason = Field()</span><br><span class="line">    verified_type = Field()</span><br><span class="line">    follows = Field()</span><br><span class="line">    fans = Field()</span><br><span class="line">    crawled_at = Field()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserRelationItem</span><span class="params">(Item)</span>:</span></span><br><span class="line">    collection = <span class="string">'users'</span></span><br><span class="line"></span><br><span class="line">    id = Field()</span><br><span class="line">    follows = Field()</span><br><span class="line">    fans = Field()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WeiboItem</span><span class="params">(Item)</span>:</span></span><br><span class="line">    collection = <span class="string">'weibos'</span></span><br><span class="line"></span><br><span class="line">    id = Field()</span><br><span class="line">    attitudes_count = Field()</span><br><span class="line">    comments_count = Field()</span><br><span class="line">    reposts_count = Field()</span><br><span class="line">    picture = Field()</span><br><span class="line">    pictures = Field()</span><br><span class="line">    source = Field()</span><br><span class="line">    text = Field()</span><br><span class="line">    raw_text = Field()</span><br><span class="line">    thumbnail = Field()</span><br><span class="line">    user = Field()</span><br><span class="line">    created_at = Field()</span><br><span class="line">    crawled_at = Field()</span><br></pre></td></tr></table></figure>
<h3 id="提取数据"><a href="#提取数据" class="headerlink" title="提取数据"></a>提取数据</h3><p>我们开始解析用户的基本信息，实现 parse_user()方法，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_user</span><span class="params">(self, response)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    解析用户信息</span></span><br><span class="line"><span class="string">    :param response: Response对象</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    self.logger.debug(response)</span><br><span class="line">    result = json.loads(response.text)</span><br><span class="line">    <span class="keyword">if</span> result.get(<span class="string">'data'</span>).get(<span class="string">'userInfo'</span>):</span><br><span class="line">        user_info = result.get(<span class="string">'data'</span>).get(<span class="string">'userInfo'</span>)</span><br><span class="line">        user_item = UserItem()</span><br><span class="line">        field_map = &#123;</span><br><span class="line">            <span class="string">'id'</span>: <span class="string">'id'</span>, <span class="string">'name'</span>: <span class="string">'screen_name'</span>, <span class="string">'avatar'</span>: <span class="string">'profile_image_url'</span>, <span class="string">'cover'</span>: <span class="string">'cover_image_phone'</span>,</span><br><span class="line">            <span class="string">'gender'</span>: <span class="string">'gender'</span>, <span class="string">'description'</span>: <span class="string">'description'</span>, <span class="string">'fans_count'</span>: <span class="string">'followers_count'</span>,</span><br><span class="line">            <span class="string">'follows_count'</span>: <span class="string">'follow_count'</span>, <span class="string">'weibos_count'</span>: <span class="string">'statuses_count'</span>, <span class="string">'verified'</span>: <span class="string">'verified'</span>,</span><br><span class="line">            <span class="string">'verified_reason'</span>: <span class="string">'verified_reason'</span>, <span class="string">'verified_type'</span>: <span class="string">'verified_type'</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> field, attr <span class="keyword">in</span> field_map.items():</span><br><span class="line">            user_item[field] = user_info.get(attr)</span><br><span class="line">        <span class="keyword">yield</span> user_item</span><br><span class="line">        <span class="comment"># 关注</span></span><br><span class="line">        uid = user_info.get(<span class="string">'id'</span>)</span><br><span class="line">        <span class="keyword">yield</span> Request(self.follow_url.format(uid=uid, page=<span class="number">1</span>), callback=self.parse_follows,</span><br><span class="line">                      meta=&#123;<span class="string">'page'</span>: <span class="number">1</span>, <span class="string">'uid'</span>: uid&#125;)</span><br><span class="line">        <span class="comment"># 粉丝</span></span><br><span class="line">        <span class="keyword">yield</span> Request(self.fan_url.format(uid=uid, page=<span class="number">1</span>), callback=self.parse_fans,</span><br><span class="line">                      meta=&#123;<span class="string">'page'</span>: <span class="number">1</span>, <span class="string">'uid'</span>: uid&#125;)</span><br><span class="line">        <span class="comment"># 微博</span></span><br><span class="line">        <span class="keyword">yield</span> Request(self.weibo_url.format(uid=uid, page=<span class="number">1</span>), callback=self.parse_weibos,</span><br><span class="line">                      meta=&#123;<span class="string">'page'</span>: <span class="number">1</span>, <span class="string">'uid'</span>: uid&#125;)</span><br></pre></td></tr></table></figure>
<p>我们还要保存用户的关注和粉丝列表。以关注列表为例，其解析方法为 parse_follows(),如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_follows</span><span class="params">(self, response)</span>:</span></span><br><span class="line">       <span class="string">"""</span></span><br><span class="line"><span class="string">       解析用户关注</span></span><br><span class="line"><span class="string">       :param response: Response对象</span></span><br><span class="line"><span class="string">       """</span></span><br><span class="line">       result = json.loads(response.text)</span><br><span class="line">       <span class="keyword">if</span> result.get(<span class="string">'ok'</span>) <span class="keyword">and</span> result.get(<span class="string">'data'</span>).get(<span class="string">'cards'</span>) <span class="keyword">and</span> len(result.get(<span class="string">'data'</span>).get(<span class="string">'cards'</span>)) <span class="keyword">and</span> \</span><br><span class="line">               result.get(<span class="string">'data'</span>).get(<span class="string">'cards'</span>)[<span class="number">-1</span>].get(</span><br><span class="line">                       <span class="string">'card_group'</span>):</span><br><span class="line">           <span class="comment"># 解析用户</span></span><br><span class="line">           follows = result.get(<span class="string">'data'</span>).get(<span class="string">'cards'</span>)[<span class="number">-1</span>].get(<span class="string">'card_group'</span>)</span><br><span class="line">           <span class="keyword">for</span> follow <span class="keyword">in</span> follows:</span><br><span class="line">               <span class="keyword">if</span> follow.get(<span class="string">'user'</span>):</span><br><span class="line">                   uid = follow.get(<span class="string">'user'</span>).get(<span class="string">'id'</span>)</span><br><span class="line">                   <span class="keyword">yield</span> Request(self.user_url.format(uid=uid), callback=self.parse_user)</span><br><span class="line"></span><br><span class="line">           uid = response.meta.get(<span class="string">'uid'</span>)</span><br><span class="line">           <span class="comment"># 关注列表</span></span><br><span class="line">           user_relation_item = UserRelationItem()</span><br><span class="line">           follows = [&#123;<span class="string">'id'</span>: follow.get(<span class="string">'user'</span>).get(<span class="string">'id'</span>), <span class="string">'name'</span>: follow.get(<span class="string">'user'</span>).get(<span class="string">'screen_name'</span>)&#125; <span class="keyword">for</span> follow <span class="keyword">in</span></span><br><span class="line">                      follows]</span><br><span class="line">           user_relation_item[<span class="string">'id'</span>] = uid</span><br><span class="line">           user_relation_item[<span class="string">'follows'</span>] = follows</span><br><span class="line">           user_relation_item[<span class="string">'fans'</span>] = []</span><br><span class="line">           <span class="keyword">yield</span> user_relation_item</span><br><span class="line">           <span class="comment"># 下一页关注</span></span><br><span class="line">           page = response.meta.get(<span class="string">'page'</span>) + <span class="number">1</span></span><br><span class="line">           <span class="keyword">yield</span> Request(self.follow_url.format(uid=uid, page=page),</span><br><span class="line">                         callback=self.parse_follows, meta=&#123;<span class="string">'page'</span>: page, <span class="string">'uid'</span>: uid&#125;)</span><br></pre></td></tr></table></figure>
<p>抓取粉丝列表的原理和抓取关注列表原理相同，下面不再赘述。</p>
<h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><p>有些微博的时间可能不是标准的时间，这里我们需要统一转化这些时间，实现一个 parse_time()方法，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_time</span><span class="params">(self, date)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> re.match(<span class="string">'刚刚'</span>, date):</span><br><span class="line">        date = time.strftime(<span class="string">'%Y-%m-%d %H:%M'</span>, time.localtime(time.time()))</span><br><span class="line">    <span class="keyword">if</span> re.match(<span class="string">'\d+分钟前'</span>, date):</span><br><span class="line">        minute = re.match(<span class="string">'(\d+)'</span>, date).group(<span class="number">1</span>)</span><br><span class="line">        date = time.strftime(<span class="string">'%Y-%m-%d %H:%M'</span>, time.localtime(time.time() - float(minute) * <span class="number">60</span>))</span><br><span class="line">    <span class="keyword">if</span> re.match(<span class="string">'\d+小时分钟前'</span>, date):</span><br><span class="line">        hour = re.match(<span class="string">'(\d+)'</span>, date).group(<span class="number">1</span>)</span><br><span class="line">        date = time.strftime(<span class="string">'%Y-%m-%d %H:%M'</span>, time.localtime(time.time() - float(hour) * <span class="number">60</span> * <span class="number">60</span>))</span><br><span class="line">    <span class="keyword">if</span> re.match(<span class="string">'昨天.*'</span>, date):</span><br><span class="line">        date = re.match(<span class="string">'昨天(.*)'</span>, date).group(<span class="number">1</span>).strip()</span><br><span class="line">        date = time.strftime(<span class="string">'%Y-%m-%d'</span>, time.localtime() - <span class="number">24</span> * <span class="number">60</span> * <span class="number">60</span>) + <span class="string">' '</span> + date</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> re.match(<span class="string">'\d&#123;2&#125;-\d&#123;2&#125;'</span>, date):</span><br><span class="line">        date = time.strftime(<span class="string">'%Y-'</span>, time.localtime()) + date + <span class="string">' 00:00'</span></span><br><span class="line">    <span class="keyword">return</span> date</span><br></pre></td></tr></table></figure>
<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3><p>数据清洗完毕之后，我们就要将数据保存到 MongoDB 数据库。如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MongoPipeline</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, mongo_uri, mongo_db)</span>:</span></span><br><span class="line">        self.mongo_uri = mongo_uri</span><br><span class="line">        self.mongo_db = mongo_db</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">from_crawler</span><span class="params">(cls, crawler)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> cls(</span><br><span class="line">            mongo_uri=crawler.settings.get(<span class="string">'MONGO_URI'</span>),</span><br><span class="line">            mongo_db=crawler.settings.get(<span class="string">'MONGO_DATABASE'</span>)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">open_spider</span><span class="params">(self, spider)</span>:</span></span><br><span class="line">        self.client = pymongo.MongoClient(self.mongo_uri)</span><br><span class="line">        self.db = self.client[self.mongo_db]</span><br><span class="line">        self.db[UserItem.collection].create_index([(<span class="string">'id'</span>, pymongo.ASCENDING)])</span><br><span class="line">        self.db[WeiboItem.collection].create_index([(<span class="string">'id'</span>, pymongo.ASCENDING)])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close_spider</span><span class="params">(self, spider)</span>:</span></span><br><span class="line">        self.client.close()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_item</span><span class="params">(self, item, spider)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(item, UserItem) <span class="keyword">or</span> isinstance(item, WeiboItem):</span><br><span class="line">            self.db[item.collection].update(&#123;<span class="string">'id'</span>: item.get(<span class="string">'id'</span>)&#125;, &#123;<span class="string">'$set'</span>: item&#125;, <span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> isinstance(item, UserRelationItem):</span><br><span class="line">            self.db[item.collection].update(</span><br><span class="line">                &#123;<span class="string">'id'</span>: item.get(<span class="string">'id'</span>)&#125;,</span><br><span class="line">                &#123;<span class="string">'$addToSet'</span>:</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">'follows'</span>: &#123;<span class="string">'$each'</span>: item[<span class="string">'follows'</span>]&#125;,</span><br><span class="line">                        <span class="string">'fans'</span>: &#123;<span class="string">'$each'</span>: item[<span class="string">'fans'</span>]&#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, <span class="keyword">True</span>)</span><br><span class="line">        <span class="keyword">return</span> item</span><br></pre></td></tr></table></figure>
<h3 id="Cookies-池对接"><a href="#Cookies-池对接" class="headerlink" title="Cookies 池对接"></a>Cookies 池对接</h3><p>新浪微博的反爬能力非常强，我们需要做一些防范反爬取的措施才可以顺利完成数据爬取。</p>
<p>我们本地启动 Cookies 池，实现一个 Middleware，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CookiesMiddleware</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cookies_url)</span>:</span></span><br><span class="line">        self.logger = logging.getLogger(__name__)</span><br><span class="line">        self.cookies_url = cookies_url</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_random_cookies</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            response = requests.get(self.cookies_url)</span><br><span class="line">            <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">                cookies = json.loads(response.text)</span><br><span class="line">                <span class="keyword">return</span> cookies</span><br><span class="line">        <span class="keyword">except</span> requests.ConnectionError:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request, spider)</span>:</span></span><br><span class="line">        self.logger.debug(<span class="string">'正在获取Cookies'</span>)</span><br><span class="line">        cookies = self.get_random_cookies()</span><br><span class="line">        <span class="keyword">if</span> cookies:</span><br><span class="line">            request.cookies = cookies</span><br><span class="line">            self.logger.debug(<span class="string">'使用Cookies '</span> + json.dumps(cookies))</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">from_crawler</span><span class="params">(cls, crawler)</span>:</span></span><br><span class="line">        settings = crawler.settings</span><br><span class="line">        <span class="keyword">return</span> cls(</span><br><span class="line">            cookies_url=settings.get(<span class="string">'COOKIES_URL'</span>)</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<h3 id="代理池对接"><a href="#代理池对接" class="headerlink" title="代理池对接"></a>代理池对接</h3><p>微博还有一个反爬措施就是，检测到同一 IP 请求量过大时就会出现414状态吗，如果遇到这样的的情况可以切换代理。例如，在本地5555端口运行，获取随机可用代理的地址为： <a href="http：//localhost:5555/random">here</a> ,访问这个接口即可获取一个随机可用代理，实现一个 Middleware，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProxyMiddleware</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, proxy_url)</span>:</span></span><br><span class="line">        self.logger = logging.getLogger(__name__)</span><br><span class="line">        self.proxy_url = proxy_url</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_random_proxy</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            response = requests.get(self.proxy_url)</span><br><span class="line">            <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">                proxy = response.text</span><br><span class="line">                <span class="keyword">return</span> proxy</span><br><span class="line">        <span class="keyword">except</span> requests.ConnectionError:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request, spider)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> request.meta.get(<span class="string">'retry_times'</span>):</span><br><span class="line">            proxy = self.get_random_proxy()</span><br><span class="line">            <span class="keyword">if</span> proxy:</span><br><span class="line">                uri = <span class="string">'https://&#123;proxy&#125;'</span>.format(proxy=proxy)</span><br><span class="line">                self.logger.debug(<span class="string">'使用代理 '</span> + proxy)</span><br><span class="line">                request.meta[<span class="string">'proxy'</span>] = uri</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">from_crawler</span><span class="params">(cls, crawler)</span>:</span></span><br><span class="line">        settings = crawler.settings</span><br><span class="line">        <span class="keyword">return</span> cls(</span><br><span class="line">            proxy_url=settings.get(<span class="string">'PROXY_URL'</span>)</span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<h3 id="启动Middleware"><a href="#启动Middleware" class="headerlink" title="启动Middleware"></a>启动Middleware</h3><p>我们在配置文件中启用这两个 Middleware，修改 settings.py,如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DOWNLOADER_MIDDLEWARES = &#123;</span><br><span class="line">    <span class="string">'weibo.middlewares.CookiesMiddleware'</span>: <span class="number">544</span>,</span><br><span class="line">    <span class="string">'weibo.middlewares.ProxyMiddleware'</span>: <span class="number">555</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>到此为止，整个微博爬虫就实现完毕了，我们运行如下命令启动爬虫：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy crawl weibocn</span><br></pre></td></tr></table></figure>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><p><a href="https://github.com/Andchenn/WeiboScrapy" target="_blank" rel="noopener">here</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/Python/" rel="next" title="Python爬虫--Scrapy组件的用法(13)">
                <i class="fa fa-chevron-left"></i> Python爬虫--Scrapy组件的用法(13)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/Python/" rel="prev" title="对 if __name__ == '__main__' 的理解陈述">
                对 if __name__ == '__main__' 的理解陈述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取思路"><span class="nav-number">1.</span> <span class="nav-text">爬取思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取地址"><span class="nav-number">2.</span> <span class="nav-text">爬取地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬取分析"><span class="nav-number">3.</span> <span class="nav-text">爬取分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">4.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建项目"><span class="nav-number">4.1.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Item"><span class="nav-number">4.2.</span> <span class="nav-text">创建Item</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取数据"><span class="nav-number">4.3.</span> <span class="nav-text">提取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清洗"><span class="nav-number">4.4.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储"><span class="nav-number">4.5.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookies-池对接"><span class="nav-number">4.6.</span> <span class="nav-text">Cookies 池对接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理池对接"><span class="nav-number">4.7.</span> <span class="nav-text">代理池对接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Middleware"><span class="nav-number">4.8.</span> <span class="nav-text">启动Middleware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">4.9.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">4.10.</span> <span class="nav-text">完整代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.2.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.2.0"></script>


  

  

  

</body>
</html>
